<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .container p {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }
        .container p.price {
            font-size: 24px;
            font-weight: bold;
            color: #e74c3c;
        }
        .container form {
            margin-top: 20px;
        }
        .container form input[type="number"] {
            width: 60px;
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
        .container form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container form input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/cart/addToCart" method="post">
       		<input type="hidden" name="pid" th:value="${product.pid}"> <!-- 상품 ID를 hidden input으로 전달 -->
            <img th:src="@{|/images/product/${product.fileName}|}" alt="Product Image">
            <p th:text="${product.pname}"></p>
            <p class="price" th:text="${product.price}"></p>
            <p th:text="${product.description}"></p>
            <input type="number" name="quantity" value="1" min="1" max="product.stockQuantity">
            <input type="submit" value="장바구니 담기">
        </form>
    </div>
</body>
</html>
