<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Main Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
    }

    #wrap {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 20px;
    }

    #ai {
        display: flex;
        flex-wrap: wrap;
        gap: 15px; /* 간격을 추가합니다 */
        width: 1200px;
        margin: 0 auto;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width:400px;
        gap: 15px; /* 간격을 추가합니다 */
        box-sizing: border-box;
    }

    ul li {
     	width:100%;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }

    ul li img {
        width: 100%;
        height: auto; /* 이미지 높이를 200px로 고정합니다 */
        
        display: block;
        border-bottom: 1px solid #ddd;
    }
</style>
</head>
<body>
<h1>Shop</h1>
<div id="wrap">
    <header>
        <h2>Main Page</h2>
    </header>
    <div id="ai">
        <ul th:each="prodList:${prodList}">
            <li>
            	<a th:href="@{|/productDetail/${prodList.pid}|}">
            	<img th:src="@{|/images/product/${prodList.fileName}|}" alt="Product Image"/>
            	</a>
           	</li>
        </ul>
    </div>
</div>
</body>
</html>
