<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            margin-bottom: 20px;
        }

        .product-info p {
            margin: 10px 0;
        }

        .product-info img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<h1>Product Detail</h1>
<div class="container">
    <div class="product-info">
        <p><strong>원두:</strong> <span th:text="${product.pname}"></span></p>
        <p><strong></strong> <span th:text="${product.description}"></span></p>
        <p><strong>Price:</strong> <span th:text="${product.price}"></span></p>
        <p><img th:src="@{|/images/product/${product.fileName}|}" alt="Product Image"/></p>
        <form id="addToCartForm" method="post" th:action="@{/addToCart(pid=${product.pid})}">
            <input type="hidden" name="userName" th:value="${session.userName}">
            <button type="submit">장바구니에 담기</button>
        </form>
        <input type="button" value="구매하기">
    </div>
</div>
<script th:inline="javascript">
    // 장바구니에 물품 추가하는 함수
    function addToCart(productId) {
        var form = document.getElementById('addToCartForm');
        var formData = new FormData(form);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", form.action, true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    alert("장바구니에 상품이 추가되었습니다.");
                }
            }
        };
        xhr.send(formData);
    }
</script>
</body>
</html>
